.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
nvram = "ZendTo-Ubuntu-x86-3.10-1.nvram"
deploymentPlatform = "windows"
virtualHW.productCompatibility = "hosted"
unity.customColor = "|23C0C0C0"
tools.upgrade.policy = "useGlobal"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"

displayName = "ZendTo-Ubuntu-x86-9.99-9"

floppy0.present = "FALSE"

scsi0.present = "TRUE"
scsi0.sharedBus = "none"
scsi0.virtualDev = "lsilogic"
memsize = "800"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "ZendTo-Ubuntu-x86-9.99-9.vmdk"
scsi0:0.deviceType = "disk"
ide1:0.present = "TRUE"
ide1:0.clientDevice = "TRUE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.startConnected = "TRUE"

ethernet0.present = "TRUE"
ethernet0.networkName = "Virtual Machine Network-Systems"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:a0:23:0a"
guestOSAltName = "Ubuntu Linux (32-bit)"
guestOS = "ubuntu"
uuid.bios = "42 20 2b 56 93 16 63 26-7f 2d 78 9a 9d d6 8d 2e"
vc.uuid = "52 c7 24 10 be b4 f2 c7-e9 42 c3 b8 09 92 0f 6c"

tools.syncTime = "TRUE"

ide1:0.fileName = ""

uuid.location = "56 4d d1 43 5d d1 f1 46-39 34 c7 b6 67 60 64 e7"
cleanShutdown = "TRUE"
replay.supported = "TRUE"

scsi0:0.redo = ""
vmotion.checkpointFBSize = "4194304"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
vmci0.id = "-1646883538"
hostCPUID.0 = "0000000a756e65476c65746e49656e69"
guestCPUID.0 = "0000000a756e65476c65746e49656e69"
userCPUID.0 = "0000000a756e65476c65746e49656e69"
hostCPUID.1 = "0001067600040800000ce3bdbfebfbff"
guestCPUID.1 = "0001067600010800800822010febfbff"
userCPUID.1 = "0001067600040800000822010febfbff"
hostCPUID.80000001 = "00000000000000000000000120100800"
guestCPUID.80000001 = "00000000000000000000000120100800"
userCPUID.80000001 = "00000000000000000000000120100800"
evcCompatibilityMode = "FALSE"

bios.forceSetupOnce = "FALSE"
bios.bootDelay = "0"

tools.remindInstall = "TRUE"
